<html>
  </head>
  <style>
    body {
        background: white }
    section {
        background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
  <section>
    <b><a href="ASSIGNMENT 1.pdf" >ASSIGNMENT 1</a></b>
    <b>|</b>
    <b><a href="ASSIGNMENT 2 FINAL.pdf" >ASSIGNMENT 2</a></b>
    <b>|</b>
    <b><a href="ASSIGNMENT 3 FINAL.pdf" >ASSIGNMENT 3</a></b>
    <b>|</b>
    <b><a href="ASSIGNMENT 4 FINAL.pdf" >ASSIGNMENT 4</a></b>
    <b>|</b>
    <b><a href="ASSIGNMENT 5.pdf" >ASSIGNMENT 5</a></b>    

  </section>
  <html>
    
    <style>
  a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: grey;
}

/* mouse over link */
a:hover {
    color: grey;
}

/* selected link */
a:active {
    color: grey;
}
<style>	
<head>
<style>
body {
  background-image: url('white-marble-stone-background-texture-pattern-2210x1473.jpg');
}
</style>
</head>
<body>
</body>
</html>
